<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:weightSum="6">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_collapse"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/roundSelector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_down"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_sleep_timer_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/roundSelector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_sleep_timer"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_toggle_lyrics_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/roundSelector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_lyrics_outline"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_toggle_favorite_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/roundSelector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_favorite_border"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_queue_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/roundSelector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_queue_music"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_menu_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?attr/roundSelector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="?android:attr/textColorPrimary" />

</LinearLayout>
